<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Fl7zKLLlol0BHQ1zrM9f">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="obgf2wu3ZIoms-HWZ0u_-2" value="PostgreSQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="obgf2wu3ZIoms-HWZ0u_-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="260" width="430" height="350" as="geometry">
            <mxRectangle x="170" y="210" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="obgf2wu3ZIoms-HWZ0u_-1" value="aggregator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="obgf2wu3ZIoms-HWZ0u_-3">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obgf2wu3ZIoms-HWZ0u_-4" value="HH Integration?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obgf2wu3ZIoms-HWZ0u_-5" value="FE React?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="obgf2wu3ZIoms-HWZ0u_-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;FirstOffer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="260" y="10" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
